[gd_scene load_steps=3 format=3 uid="uid://deic6p26wrat4"]

[ext_resource type="PackedScene" uid="uid://bye7txb5cbwpm" path="res://scenes/BuildingComponent.tscn" id="1_ro1oj"]
[ext_resource type="PackedScene" uid="uid://dl0j6qrc155v7" path="res://scenes/Sprites/BaseSprite.tscn" id="2_0ofpk"]

[node name="Base" type="Node2D"]
y_sort_enabled = true

[node name="BuildingComponent" parent="." instance=ExtResource("1_ro1oj")]
resourcePath = "res://Resources/base.tres"

[node name="Base" parent="." instance=ExtResource("2_0ofpk")]
